MONGO_URI=mongodb+srv://admin:Ie9prDsP1hT7uTSx@betalent.1fd6h.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=jwtsecret
CLOUDINARY_CLOUD_NAME=oguzsancaktar-com
CLOUDINARY_API_KEY=349495314462111
CLOUDINARY_API_SECRET=oNC8rvYhhD-Y5T4m-mr6iR_MEX4